# spring-boot-webpack-react-typescript

./: .gitignore  .travis.yml  LICENSE  README.md  package.json  pom.xml  tsconfig.json  webpack.config.js
src/main/java/com/okihouse/: SpringBootApplication.java
src/main/java/com/okihouse/config/: MvcConfig.java
src/main/java/com/okihouse/controller/: IndexController.java
src/main/java/com/okihouse/interceptor/: Interceptor.java
src/main/java/com/okihouse/sample/: Application.java
src/main/java/com/okihouse/sample/config/: MvcConfig.java
src/main/java/com/okihouse/sample/controller/: IndexController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/scripts/: app.tsx  index.tsx
src/main/resources/static/style/: index.scss
src/main/resources/static/ts/: index.tsx
src/main/resources/templates/: index.hbs
src/main/resources/templates/shared/: header.hbs  scripts.hbs
src/test/java/com/okihouse/: Test.java
src/test/java/com/okihouse/sample/: Test.java
